# Chips

./: Chips.sln  LICENSE  README.md
Chips.DependencyInjection/: Bootstrapper.cs  Chips.DependencyInjection.csproj  IBootstrap.cs
Chips.DependencyInjection.DryIoc/: Chips.DependencyInjection.DryIoc.csproj
Chips.DependencyInjection.SimpleInjector/: Chips.DependencyInjection.SimpleInjector.csproj  SimpleInjectorBootstrapper.cs
Chips.DependencyInjection.SimpleInjector.MVC/: Chips.DependencyInjection.SimpleInjector.MVC.csproj  packages.config
Chips.DependencyInjection.SimpleInjector/Extensions/: ContainerExtensions.cs
Chips.Reflection.Tests/: Chips.Reflection.Tests.csproj
Chips.Sitecore.ApplicationContainer/: Chips.Sitecore.ApplicationContainer.csproj  ISitecoreApplication.cs  MultipleApplicationFound.cs  packages.config
Chips.Sitecore.ApplicationContainer.DryIoc.NuGetPackage/: Chips.Sitecore.ApplicationContainer.DryIoc.NuGetPackage.nuproj
Chips.Sitecore.ApplicationContainer.Dryioc/: Chips.Sitecore.ApplicationContainer.Dryioc.csproj  ControllerFactory.cs  DryIocSitecoreApplication.cs  InitialiseControllerFactory.cs  packages.config
Chips.Sitecore.ApplicationContainer.SimpleInjector/: BootstrapContainer.cs  Chips.Sitecore.ApplicationContainer.SimpleInjector.csproj  ControllerFactory.cs  InitialiseControllerFactory.cs  SitecoreApplication.cs  packages.config
Chips.Sitecore.ApplicationContainer.SimpleInjector.NuGetPackage/: Chips.Sitecore.ApplicationContainer.SimpleInjector.NuGetPackage.nuproj
Chips.Sitecore.ApplicationContainer.Tests/: ApplicationSpy.cs  Chips.Sitecore.ApplicationContainer.Tests.csproj  SitecoreIoCApplicationTests.cs  app.config  packages.config
Chips.Sitecore.ApplicationContainer.Tests/App_Start/: RazorGeneratorMvcStart.cs
Chips.Sitecore.ApplicationContainer.Tests/Properties/: AssemblyInfo.cs
Chips.Sitecore.ScheduledTasks.DryIoc.NuGetPackage/: Chips.Sitecore.ScheduledTasks.DryIoc.NuGetPackage.nuproj
Chips.Sitecore.ScheduledTasks.Dryioc/: Chips.Sitecore.ScheduledTasks.Dryioc.csproj  packages.config  (+1 more)
(+192 files in other folders)
