<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DryIoc" Version="3.0.0-preview-11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chips.DependencyInjection\Chips.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
